RulezzClient/SupplierModul/Views/AddCounterparty.xaml

<UserControl x:Class="CounterpartyModul.Views.AddCounterparty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=WhoShowText}" FontSize="14" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Наименование" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Counterparty.Title,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Контактное лицо" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Counterparty.ContactPerson,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Контактный телефон" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Counterparty.ContactPhone,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Реквезит" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Counterparty.Props,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Адрес" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Counterparty.Address,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding AddCounterpartyCommand}"
                Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
