RulezzClient/SupplierModul/Views/AddCounterparty.xaml

<UserControl x:Class="CounterpartyModul.Views.AddCounterparty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=WhoShowText}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Counterparty.Title,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Контактное лицо" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Counterparty.ContactPerson,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Контактный телефон" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Counterparty.ContactPhone,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Реквизит" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Counterparty.Props,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Адрес" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Counterparty.Address,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="Тип оплаты" Grid.Row="6" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding PaymentTypesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                  SelectedValue="{Binding Counterparty.IdPaymentType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Grid.Column="1" 
                  Grid.Row="6"/>
        <Button Content="Добавить" Width="100" Command="{Binding AddCounterpartyCommand}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
