RulezzClient/SupplierModul/Views/CounterpartyInfo.xaml

<UserControl x:Class="CounterpartyModul.Views.CounterpartyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <UserControl.Resources>
        <converters:IsReadOnlyConverterForBool x:Key="IsReadOnlyConverterForBool"/>
        <converters:VisibilityConverterForBool x:Key="VisibilityConverterForBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding SelectedCounterparty.Title,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Контактное лицо" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding SelectedCounterparty.ContactPerson,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Контактный телефон" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding SelectedCounterparty.ContactPhone,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Реквизит" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding SelectedCounterparty.Props,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Адрес" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding SelectedCounterparty.Address,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                 VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="14">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <Button Content="Ок" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding OkCommand}" Margin="5" Grid.Row="5" Grid.Column="0" FontSize="14">
            <Button.Visibility>
                <Binding Converter="{StaticResource VisibilityConverterForBool}" ConverterParameter="False" Path="IsUpdate"/>
            </Button.Visibility>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding ResetCommand}" Margin="5" Grid.Column="1" Grid.Row="5">
            <Button.Visibility>
                <Binding Converter="{StaticResource VisibilityConverterForBool}" ConverterParameter="False" Path="IsUpdate"/>
            </Button.Visibility>
        </Button>
        <Button Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateCommand}"
                Grid.Row="5" Grid.Column="1" Margin="5" FontSize="14">
            <Button.Visibility>
                <Binding Converter="{StaticResource VisibilityConverterForBool}" ConverterParameter="True" Path="IsUpdate"/>
            </Button.Visibility>
        </Button>
    </Grid>
</UserControl>
