RulezzClient/SupplierModul/Views/ShowCounterparties.xaml

<UserControl x:Class="CounterpartyModul.Views.ShowCounterparties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:CounterpartyModul.Views"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left">

    <UserControl.Resources>
        <ContextMenu x:Key="DataGridMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Добавить"
                      Command="{Binding Path=AddCounterpartyCommand}">
                <i:Interaction.Triggers>
                    <interactivity:InteractionRequestTrigger SourceObject="{Binding Path=AddCounterpartyPopupRequest}">
                        <interactivity:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                            <interactivity:PopupWindowAction.WindowContent>
                                <views:AddCounterparty/>
                            </interactivity:PopupWindowAction.WindowContent>
                        </interactivity:PopupWindowAction>
                    </interactivity:InteractionRequestTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>

        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Удалить" CommandParameter="{Binding}"
                      Command="{Binding DataContext.DeleteCounterpartyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
            <MenuItem Header="Добавить"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddCounterpartyCommand}">
                <i:Interaction.Triggers>
                    <interactivity:InteractionRequestTrigger SourceObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddCounterpartyPopupRequest}">
                        <interactivity:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                            <interactivity:PopupWindowAction.WindowContent>
                                <views:AddCounterparty/>
                            </interactivity:PopupWindowAction.WindowContent>
                        </interactivity:PopupWindowAction>
                    </interactivity:InteractionRequestTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Path=WhoShowText}" FontSize="14" Margin="5"/>
        <Border Padding="5" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <customControlLibrary:ExtendedDataGrid x:Name="CounterpartiesDataGrid" ItemsSource="{Binding Path=CounterpartiesList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400"
                            IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                            CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"
                            MinHeight="200" MaxHeight="500" HorizontalAlignment="Left" RowStyle="{StaticResource DefaultRowStyle}" SelectionMode="Single" ContextMenu="{StaticResource DataGridMenu}" FontSize="14">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>

                <ContentControl interactivity:RegionManager.RegionName="CounterpartyInfo" interactivity:RegionManager.RegionContext="{Binding Path=SelectedItem, ElementName=CounterpartiesDataGrid}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
