RulezzClient/PurchaseGoodsModul/Views/PurchaseGoods.xaml

<UserControl x:Class="PurchaseGoodsModul.Views.PurchaseGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:views="clr-namespace:ProductModul.Views;assembly=ProductModel"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:ConverterSum x:Key="ConverterSum"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:IsReadOnlyConverterForSerialNumberForPurchase x:Key="IsReadOnlyConverterForSerialNumberForPurchase" />
        <converters:CurrencyConverter2Parametrs x:Key="CurrencyConverter2" />
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
        <Style x:Key="RowTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                                                Path=DataContext.ListenKeyboardCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Выберете склад: " FontSize="14" Margin="5"/>
                <ComboBox  Margin="5" ItemsSource="{Binding Stores, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}"
                           IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title"
                           Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock Text="Выберете поставщика: " FontSize="14" Margin="5"/>
                <ComboBox  Margin="5" ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}"
                           IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title"
                           Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Укажите курс USD: " FontSize="14" Margin="5"/>
                <TextBox Text="{Binding Path=Course, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}" FontSize="14" Margin="5" MinWidth="50"/>
                <TextBlock Text="Информация о закупке: " FontSize="14" Margin="5"/>
                <TextBox Text="{Binding Path=TextInfo, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5" MinWidth="150" MaxWidth="150"/>
            </StackPanel>
        </StackPanel>

        <Border Margin="5" CornerRadius="4" BorderBrush="#193441" BorderThickness="2" MaxHeight="900" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Прием товара" FontSize="14" Margin="5"/>
                            <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding PurchaseInfos, UpdateSourceTrigger=PropertyChanged}"
                            IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" Margin="5" CanUserResizeRows="False"
                            CanUserReorderColumns="False" AutoGenerateColumns="False" VerticalAlignment="Center"
                            MinHeight="200" MaxHeight="600" RowStyle="{StaticResource DefaultRowStyle}" CanUserAddRows="False"
                            CanUserDeleteRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black">
                                <customControlLibrary:ExtendedDataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <Expander IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.IsExpanded}"
                                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                                            Path=Item.WarrantyPeriod.Period, Converter={StaticResource VisibilityConverter}}"/>
                                    </DataTemplate>
                                </customControlLibrary:ExtendedDataGrid.RowHeaderTemplate>
                                <customControlLibrary:ExtendedDataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Style>
                                </customControlLibrary:ExtendedDataGrid.CellStyle>
                                <customControlLibrary:ExtendedDataGrid.Columns>
                                    <DataGridTemplateColumn Header="Наименование" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Артикул" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=VendorCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Штрихкод" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Цена закупки">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource RowTextBoxStyle}"
                                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                                                    <TextBox.Text>
                                                        <MultiBinding Converter="{StaticResource CurrencyConverter2}" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                                            <Binding Path="PurchasePrice"/>
                                                            <Binding Path="ExchangeRate"/>
                                                        </MultiBinding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Валюта">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ExchangeRate.Title}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=DataContext.ExchangeRates, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                                                          SelectedValue="{Binding IdExchangeRate, UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedItem="{Binding ExchangeRate, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Кол-во">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource RowTextBoxStyle}"
                                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Text="{Binding Path=Count, UpdateSourceTrigger=LostFocus}">
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Серийные номера">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataGrid ItemsSource="{Binding Path=SerialNumbers, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsExpanded, Converter={StaticResource VisibilityConverter}}"
                                                          IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" CanUserResizeRows="False"  MaxHeight="100" CanUserReorderColumns="False"
                                                          AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionMode="Single"
                                                          CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Row">
                                                    <DataGrid.RowHeaderTemplate>
                                                        <DataTemplate>
                                                            <Button Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type DataGridRow}, AncestorLevel=2}, Path=DataContext.ReloadSerialNumberCommand}"
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedIndex}">
                                                                <Button.Content>
                                                                    <Image Width="25" Height="25" Source="/Resources/ReloadImage.png"/>
                                                                </Button.Content>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGrid.RowHeaderTemplate>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="Серийный номер" IsReadOnly="True">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding Path=Value,
                                                                        Converter={StaticResource IsReadOnlyConverterForSerialNumberForPurchase}, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center">
                                                                        <TextBox.Style>
                                                                            <Style TargetType="{x:Type TextBox}">
                                                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsReadOnly" Value="True">
                                                                                        <Setter Property="Background" Value="Gainsboro"/>
                                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                                        <Setter Property="Focusable" Value="False"></Setter>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBox.Style>
                                                                    </TextBox>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Сумма" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource ConverterSum}" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding Path="PurchasePrice"/>
                                                            <Binding Path="Count"/>
                                                            <Binding Path="ExchangeRate"/>
                                                            <Binding ElementName="BringPurchasePriceCh" Path="IsChecked"/>
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.Course" UpdateSourceTrigger="PropertyChanged"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </customControlLibrary:ExtendedDataGrid.Columns>
                            </customControlLibrary:ExtendedDataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel>
                        <CheckBox x:Name="BringPurchasePriceCh" Content="Привести закупочную цену к гривне" Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Content="Добавить товар" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding AddProductCommand}">
                            <i:Interaction.Triggers>
                                <interactivity:InteractionRequestTrigger SourceObject="{Binding AddProductPopupRequest}">
                                    <interactivity:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                                        <interactivity:PopupWindowAction.WindowContent>
                                            <views:ShowProduct/>
                                        </interactivity:PopupWindowAction.WindowContent>
                                    </interactivity:PopupWindowAction>
                                </interactivity:InteractionRequestTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Провести" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding PurchaseInvoiceCommand}" Margin="5" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding ConverterCulture='ua-UA', StringFormat=Итого: {0:C}, Path=Total}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>


































