AagErp/CustomControlLibrary/Themes/Resourse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:CustomControlLibrary.MVVM">

    <Image Width="25" Height="25" Source="../Resources/ReloadImage.png" x:Key="ReloadImage"/>

   

   <!--<Style TargetType="{x:Type Window}" x:Key="CustomWindow" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>-->

    <Style TargetType="{x:Type mvvm:DialogWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>

    <Style TargetType="Button" x:Key="ReloadImageButton" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Content" Value="{DynamicResource ReloadImage}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxByDataGrid" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>