AagErp/ReportModul/Views/ShowRevaluationReports.xaml

<UserControl x:Class="ReportModul.Views.ShowRevaluationReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:ModelModul.Converters;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" VerticalAlignment="Top">

    <UserControl.Resources>
        <converters:СompileProductsTitleFromRevaluaitionInfo x:Key="СompileProductsTitleFromRevaluaitionInfo"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <customControlLibrary:ExtendedDataGrid x:Name="Reports" ItemsSource="{Binding Path=ReportsList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                                   IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="600" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   ColumnWidth="Auto" Grid.Row="0">
                <customControlLibrary:ExtendedDataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateRevaluation, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{DynamicResource TextBlockInControl}"/>
                    <DataGridTextColumn Header="Номенклатура" 
                                       Binding="{Binding Converter={StaticResource СompileProductsTitleFromRevaluaitionInfo}, Path=PriceProductsCollection, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockInControl}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </customControlLibrary:ExtendedDataGrid.Columns>
            </customControlLibrary:ExtendedDataGrid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button Command="{Binding Path=GoLeftCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path StrokeThickness="2" x:Name="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Data="M 5 10 L 0 5 L 5 0 M 10 10 L 5 5 L 10 0">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}" />
                                </Path.Stroke>
                            </Path>
                            <TextBlock Text="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Path=GoRightCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Right, UpdateSourceTrigger=PropertyChanged}"/>
                            <Path StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" Data="M 0 10 L 5 5 L 0 0 M 5 10 L 10 5 L 5 0">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}" />
                                </Path.Stroke>
                            </Path>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding SelectedItem.PriceProductsCollection, ElementName=Reports}" Grid.Column="1"
                                               IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="600" VerticalAlignment="Top" HorizontalAlignment="Center"
                                               IsReadOnly="True">
            <customControlLibrary:ExtendedDataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Product.Title, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{DynamicResource TextBlockInControl}"/>
                <DataGridTextColumn Header="Прошлая цена" ElementStyle="{DynamicResource TextBlockInControl}"
                                    Binding="{Binding Path=Product.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                <DataGridTextColumn Header="Переоцененная цена" ElementStyle="{DynamicResource TextBlockInControl}"
                                    Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
            </customControlLibrary:ExtendedDataGrid.Columns>
        </customControlLibrary:ExtendedDataGrid>
    </Grid>
</UserControl>

