AagErp/ReportModul/Views/ShowPurchaseReports.xaml

<UserControl x:Class="ReportModul.Views.ShowPurchaseReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:local="clr-namespace:ReportModul.Views"
             xmlns:converters="clr-namespace:ModelModul.Converters;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CompileProductsTitleFromMovementGoodsInfo x:Key="CompileProductsTitleFromMovementGoodsInfo"/>
        <converters:CalculationSum x:Key="CalculationSum"/>
        <converters:CalculationTotal x:Key="CalculationTotal"/>
        <converters:ConvertCount x:Key="ConvertCount"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <customControlLibrary:ExtendedDataGrid x:Name="Reports" ItemsSource="{Binding Path=ReportsList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                                   IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="600" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   ColumnWidth="Auto" Grid.Row="0">
                <customControlLibrary:ExtendedDataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateCreate, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{DynamicResource TextBlockInControl}"/>
                    <DataGridComboBoxColumn Header="Поставщик" DisplayMemberPath="Title" SelectedValuePath="Id"
                                           SelectedValueBinding="{Binding IdCounterparty, RelativeSource={RelativeSource PreviousData}}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.CounterpartiesList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShowPurchaseReports}}}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Номенклатура" 
                                       Binding="{Binding Converter={StaticResource CompileProductsTitleFromMovementGoodsInfo}, Path=MovementGoodsInfosCollection, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockInControl}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Склад" DisplayMemberPath="Title" SelectedValuePath="Id"
                                           SelectedValueBinding="{Binding IdArrivalStore, RelativeSource={RelativeSource PreviousData}}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.ArrivalStoresList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShowPurchaseReports}}}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Сумма" ElementStyle="{DynamicResource TextBlockInControl}"
                                        Binding="{Binding MovementGoodsInfosCollection, StringFormat=F2, Converter={StaticResource CalculationTotal}}"/>
                </customControlLibrary:ExtendedDataGrid.Columns>
            </customControlLibrary:ExtendedDataGrid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button Command="{Binding Path=GoLeftCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path StrokeThickness="2" x:Name="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Data="M 5 10 L 0 5 L 5 0 M 10 10 L 5 5 L 10 0">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}" />
                                </Path.Stroke>
                            </Path>
                            <TextBlock Text="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Path=GoRightCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Right, UpdateSourceTrigger=PropertyChanged}"/>
                            <Path StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" Data="M 0 10 L 5 5 L 0 0 M 5 10 L 10 5 L 5 0">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}" />
                                </Path.Stroke>
                            </Path>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding SelectedItem.MovementGoodsInfosCollection, ElementName=Reports}" Grid.Column="1"
                                               IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="600" VerticalAlignment="Top" HorizontalAlignment="Center"
                                               IsReadOnly="True">
            <customControlLibrary:ExtendedDataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Product.Title, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{DynamicResource TextBlockInControl}"/>
                <DataGridTextColumn Header="Ед. хр." Binding="{Binding Product.UnitStorage.Title, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{DynamicResource TextBlockInControl}"/>
                <DataGridTextColumn Header="Кол-во" ElementStyle="{DynamicResource TextBlockInControl}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ConvertCount}">
                            <Binding  Path="Count"/>
                            <Binding Path="Product.UnitStorage.IsWeightGoods" Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Осталось" ElementStyle="{DynamicResource TextBlockInControl}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ConvertCount}">
                            <Binding  Path="Balance"/>
                            <Binding Path="Product.UnitStorage.IsWeightGoods" Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" ElementStyle="{DynamicResource TextBlockInControl}"
                                            Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                <DataGridTextColumn Header="Сумма" ElementStyle="{DynamicResource TextBlockInControl}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="F2" Converter="{StaticResource CalculationSum}">
                            <Binding Path="Price"/>
                            <Binding Path="Count"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </customControlLibrary:ExtendedDataGrid.Columns>
        </customControlLibrary:ExtendedDataGrid>
    </Grid>
</UserControl>