AagErp/ReportModul/Views/ShowProfitStatement.xaml

<UserControl x:Class="ReportModul.Views.ShowProfitStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:ModelModul.Converters;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ConvertCount x:Key="ConvertCount"/>
        <converters:CalculationTotal x:Key="CalculationTotal"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Выберите диапазон" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="С: " VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Path=From}" SelectedDateFormat="Short"/>
                <TextBlock Text="По: " VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Path=To}" SelectedDateFormat="Short"/>
            </StackPanel>
        </Grid>
        <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding Path=ReportList, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                                               IsReadOnly="True" MinHeight="200" MaxHeight="600" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnWidth="Auto">
            <customControlLibrary:ExtendedDataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"
                                            ElementStyle="{DynamicResource TextBlockInControl}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Product.VendorCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Collapsed" 
                                                        ElementStyle="{DynamicResource TextBlockInControl}"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding Product.Barcode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed" 
                                                        ElementStyle="{DynamicResource TextBlockInControl}"/>
                <DataGridTextColumn Header="Ед. хр." Binding="{Binding Product.UnitStorage.Title, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"
                                            ElementStyle="{DynamicResource TextBlockInControl}"/>
                <DataGridTextColumn Header="Кол-во" ElementStyle="{DynamicResource TextBlockInControl}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ConvertCount}" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                            <Binding Path="Count" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="Product.UnitStorage.IsWeightGoods" Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Прибыль" ElementStyle="{DynamicResource TextBlockInControl}"
                                    Binding="{Binding Summa, StringFormat=F2}"/>
                <DataGridTextColumn Header="Валюта" ElementStyle="{DynamicResource TextBlockInControl}"
                                    Binding="{Binding DataContext.Currency.Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </customControlLibrary:ExtendedDataGrid.Columns>
        </customControlLibrary:ExtendedDataGrid>
        <TextBlock Text="{Binding Path=ReportList, Converter={StaticResource CalculationTotal}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
</UserControl>



