AagErp/PriceGroupModul/Views/ShowPriceGroup.xaml

<UserControl x:Class="PriceGroupModul.Views.ShowPriceGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:PriceGroupModul.Converters"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Padding="0,0,10,5">

    <UserControl.Resources>
        <converters:MarkupConverter x:Key="MarkupConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наценка" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Entity.Markup, Converter={StaticResource MarkupConverter}, ConverterCulture=En-en,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
        <Button Content="ОК" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="110" Command="{Binding AcceptCommand}" IsDefault="True"/>
    </Grid>
</UserControl>