AagErp/PurchaseGoodsModul/Views/PurchaseGood.xaml

<UserControl x:Class="PurchaseGoodModul.Views.PurchaseGood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             xmlns:modelModul="clr-namespace:ModelModul;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
        </ContextMenu>
        <converters:CalculationSum x:Key="CalculationSum"/>
        <converters:CalculationTotal x:Key="CalculationTotal"/>
        <converters:ConvertCount x:Key="ConvertCount"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <interactivity:InvokeCommandAction Command="{Binding DataContext.ListenKeyboardCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Cклад: " Margin="5"/>
                <ComboBox  ItemsSource="{Binding StoresList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" SelectedValuePath="Id"
                           SelectedValue="{Binding PurchaseGood.IdArrivalStore, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Поставщика: " Margin="5"/>
                <ComboBox  ItemsSource="{Binding CounterpartiesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title"
                           SelectedValuePath="Id" SelectedValue="{Binding PurchaseGood.IdCounterparty, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Валюта закупки: " Margin="5"/>
                <ComboBox  x:Name="CurrencyComboBox" ItemsSource="{Binding CurrenciesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding PurchaseGood.IdCurrency, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Валюта эквивалента: " Margin="5"/>
                <ComboBox  x:Name="EquivalentCurrencyComboBox" ItemsSource="{Binding EquivalentCurrenciesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding PurchaseGood.IdEquivalentCurrency, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedItem.Title, ElementName=CurrencyComboBox, StringFormat=Курс {0}}" Margin="5"/>
                <TextBox>
                    <Binding Path="PurchaseGood.Rate" UpdateSourceTrigger="PropertyChanged" StringFormat="F2">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock Margin="5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Курс {1} к {0}">
                            <Binding Path="SelectedItem.Title" ElementName="EquivalentCurrencyComboBox"/>
                            <Binding Path="SelectedItem.Title" ElementName="CurrencyComboBox"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox>
                    <Binding Path="PurchaseGood.EquivalentRate" UpdateSourceTrigger="PropertyChanged" StringFormat="F2">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Информация о закупке: " Margin="5"/>
                <TextBox Text="{Binding TextInfo, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel VerticalAlignment="Center">
                <DataGrid x:Name="Goods" ItemsSource="{Binding PurchaseGoodsList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="600" VerticalAlignment="Center">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"
                                            ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Product.VendorCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Collapsed" 
                                                        ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                        <DataGridTextColumn Header="Штрихкод" Binding="{Binding Product.Barcode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed" 
                                                        ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                        <DataGridTextColumn Header="Цена" ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" StringFormat="F2">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}">
                            <DataGridTextColumn.Binding>
                                <MultiBinding UpdateSourceTrigger="LostFocus" Converter="{StaticResource ConvertCount}" ValidatesOnExceptions="True">
                                    <Binding  Path="Count">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                    <Binding Path="Product.UnitStorage.IsWeightGoods" Mode="OneWay"/>
                                    <MultiBinding.ValidationRules>
                                        <modelModul:CountValidationRule ValidationStep="RawProposedValue"/>
                                    </MultiBinding.ValidationRules>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Сумма" ElementStyle="{StaticResource {x:Type TextBlock}}" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="F2" Converter="{StaticResource CalculationSum}">
                                    <Binding Path="Price"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding SelectedItem.Product.SerialNumbers, ElementName=Goods}" IsSynchronizedWithCurrentItem="True" Height="200" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Серийные номера" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"
                                            ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </ScrollViewer>
        <DockPanel>
            <Button Content="Добавить товар" Command="{Binding AddProductCommand}"/>
            <Button Content="Провести" Command="{Binding PostCommand}" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding PurchaseGoodsList, Converter={StaticResource CalculationTotal}, StringFormat=Итого \{0:F2\}}"/>
        </DockPanel>
    </StackPanel>
</UserControl>


































