AagErp/AagClient/Views/Authorization.xaml

<UserControl x:Class="AagClient.Views.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Grid.Column="1" Grid.Row="1">
            <i:Interaction.Behaviors>
                <customControlLibrary:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Content="Войти" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="60" Command="{Binding Path=EnterCommand}"/>
    </Grid>
</UserControl>
