AagErp/AagClient/Views/Workspace.xaml

<UserControl x:Class="AagClient.Views.Workspace"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:mvvm="http://prismlibrary.com/"
              mvvm:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Рабочее место кассира" Command="{Binding NavigateCommand}" CommandParameter="CashierWorkplace">
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Role}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Role}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Каталог товара" Command="{Binding NavigateCommand}" CommandParameter="Catalog"/>
            <MenuItem Header="Действия с товаром">
                <MenuItem Header="Переоценка товара" Command="{Binding NavigateCommand}" CommandParameter="RevaluationGood"/>
                <MenuItem Header="Приход товара" Command="{Binding NavigateCommand}" CommandParameter="PurchaseGood"/>
                <MenuItem Header="Перемещение товара" Command="{Binding NavigateCommand}" CommandParameter="TransportationGoods"/>
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Role}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Role}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Номенклатура" Command="{Binding NavigateCommand}" CommandParameter="ShowNomenclature"/>
                <MenuItem Header="Параметры товара" Command="{Binding NavigateCommand}" CommandParameter="ShowProperties"/>
                <MenuItem Header="Ед. хранения" Command="{Binding NavigateCommand}" CommandParameter="ShowUnitStorages"/>
                <MenuItem Header="Гарантийный период" Command="{Binding NavigateCommand}" CommandParameter="ShowWarrantyPeriods"/>
                <MenuItem Header="Ценовая группа" Command="{Binding NavigateCommand}" CommandParameter="ShowPriceGroups"/>
                <MenuItem Header="Контрагенты" Command="{Binding NavigateCommand}" CommandParameter="ShowCounterparties"/>
                <MenuItem Header="Валюта" Command="{Binding NavigateCommand}" CommandParameter="ShowCurrencies"/>
                <MenuItem Header="Склады" Command="{Binding NavigateCommand}" CommandParameter="ShowStores"/>
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Role}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Role}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <!--<MenuItem Header="Гарантия" Command="{Binding NavigateCommand}" CommandParameter="ShowWarranties"/>-->
            <MenuItem Header="Отчеты">
                <MenuItem Header="Переоценки" Command="{Binding NavigateCommand}" CommandParameter="ShowRevaluationReports"/>
                <MenuItem Header="Закупки" Command="{Binding NavigateCommand}" CommandParameter="ShowPurchaseReports"/>
                <MenuItem Header="Продажи" Command="{Binding NavigateCommand}" CommandParameter="ShowSalesReports"/>
                <MenuItem Header="Перемещения" Command="{Binding NavigateCommand}" CommandParameter="ShowTransportationGoodsReports"/>
                <MenuItem Header="Отчет о прибыли" Command="{Binding NavigateCommand}" CommandParameter="ShowProfitStatement"/>
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Role}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Role}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding UserInfo, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentControl Grid.Row="2" mvvm:RegionManager.RegionName="ContentRegionWorkspace"/>
    </Grid>
</UserControl>
