RulezzClient/CashierWorkplaceModul/Views/CashierWorkplace.xaml

<UserControl x:Class="CashierWorkplaceModul.Views.CashierWorkplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:views="clr-namespace:ProductModul.Views;assembly=ProductModel"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">

    <UserControl.Resources>
        <converters:IsReadOnlyConverterTrue x:Key="IsReadOnlyConverterTrue" />
        <converters:IsReadOnlyConverterFalse x:Key="IsReadOnlyConverterFalse" />
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Выберете склад: " FontSize="14" Margin="5"/>
                <ComboBox  Margin="5" ItemsSource="{Binding Stores, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}"
                           IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title"
                           Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Border Margin="5" CornerRadius="4" BorderBrush="#193441" BorderThickness="2" MaxHeight="900" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Продажа товара" FontSize="14" Margin="5"/>
                            <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding SalesInfos, UpdateSourceTrigger=PropertyChanged}"
                            IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="5" CanUserResizeRows="False"
                            CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                            MinHeight="200" MaxHeight="600" RowStyle="{StaticResource DefaultRowStyle}" CanUserDeleteRows="False">
                                <customControlLibrary:ExtendedDataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Style>
                                </customControlLibrary:ExtendedDataGrid.CellStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="CellEditEnding">
                                        <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                                            Path=DataContext.UpdatSalesInfosCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <customControlLibrary:ExtendedDataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Products.Title, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Products.VendorCode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Штрихкод" Binding="{Binding Path=Products.Barcode, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Products.SalesPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}"  IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Кол-во">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Products.WarrantyPeriods.Period, Converter={StaticResource IsReadOnlyConverterTrue}}">
                                                    <TextBox.Style>
                                                        <Style TargetType="{x:Type TextBox}">
                                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Background" Value="Gainsboro"/>
                                                                    <Setter Property="Foreground">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="Black"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Серийный ноиер">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=SerialNumbers.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Products.WarrantyPeriods.Period, Converter={StaticResource IsReadOnlyConverterFalse}}">
                                                    <TextBox.Style>
                                                        <Style TargetType="{x:Type TextBox}">
                                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Background" Value="Gainsboro"/>
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </customControlLibrary:ExtendedDataGrid.Columns>
                            </customControlLibrary:ExtendedDataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Добавить товар" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Command="{Binding AddProductCommand}">
                            <i:Interaction.Triggers>
                                <interactivity:InteractionRequestTrigger SourceObject="{Binding AddProductPopupRequest}">
                                    <interactivity:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                                        <interactivity:PopupWindowAction.WindowContent>
                                            <views:ShowProduct/>
                                        </interactivity:PopupWindowAction.WindowContent>
                                    </interactivity:PopupWindowAction>
                                </interactivity:InteractionRequestTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Провести" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaleCommand}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>








