RulezzClient/CashierWorkplaceModul/Views/CashierWorkplace.xaml

<UserControl x:Class="CashierWorkplaceModul.Views.CashierWorkplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:views="clr-namespace:ProductModul.Views;assembly=ProductModel"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                                                Path=DataContext.ListenKeyboardCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:ConverterSum x:Key="ConverterSum"/>
        <converters:IsReadOnlyConverterForCount x:Key="IsReadOnlyConverterForCount" />
        <converters:IsReadOnlyConverterForSerialNumber x:Key="IsReadOnlyConverterForSerialNumber" />
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Выберете склад: " FontSize="14" Margin="5"/>
                <ComboBox  Margin="5" ItemsSource="{Binding Stores, UpdateSourceTrigger=PropertyChanged}"
                           IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                           SelectedValue="{Binding IdStore, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title"
                           Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Выберете склад: " FontSize="14" Margin="5"/>
                <ComboBox  Margin="5" ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}"
                           IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                           SelectedValue="{Binding IdCustomer, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title"
                           Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <Border Margin="5" CornerRadius="4" BorderBrush="#193441" BorderThickness="2" MaxHeight="900" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Продажа товара" FontSize="14" Margin="5"/>
                            <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding SalesInfos, UpdateSourceTrigger=PropertyChanged}"
                            IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="5" CanUserResizeRows="False"
                            CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                            MinHeight="200" MaxHeight="600" RowStyle="{StaticResource DefaultRowStyle}" CanUserDeleteRows="False" CanUserAddRows="False">
                                <customControlLibrary:ExtendedDataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Style>
                                </customControlLibrary:ExtendedDataGrid.CellStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="CellEditEnding">
                                        <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                                            Path=DataContext.UpdatSalesInfosCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <customControlLibrary:ExtendedDataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=VendorCode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Штрихкод" Binding="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=SellingPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}"  IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Кол-во">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding Path=WarrantyPeriod.Period, Converter={StaticResource IsReadOnlyConverterForCount}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.Style>
                                                        <Style TargetType="{x:Type TextBox}">
                                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsReadOnly" Value="True">
                                                                    <Setter Property="Background" Value="Gainsboro"/>
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Setter Property="Focusable" Value="False"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Серийный номер">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=SerialNumber.Value, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.IsReadOnly>
                                                        <MultiBinding Converter="{StaticResource IsReadOnlyConverterForSerialNumber}" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding Path="WarrantyPeriod.Period"/>
                                                            <Binding Path="SerialNumber.Id"/>
                                                        </MultiBinding>
                                                    </TextBox.IsReadOnly>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyDown">
                                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                                            Path=DataContext.ListenKeyboardSerialNumbersCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBox.Style>
                                                        <Style TargetType="{x:Type TextBox}">
                                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsReadOnly" Value="True">
                                                                    <Setter Property="Background" Value="Gainsboro"/>
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Setter Property="Focusable" Value="False"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Сумма" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource ConverterSum}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding Path="SellingPrice"/>
                                                <Binding Path="Count"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </customControlLibrary:ExtendedDataGrid.Columns>
                            </customControlLibrary:ExtendedDataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel>
                        <Button Content="Добавить товар" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding AddProductCommand}">
                            <i:Interaction.Triggers>
                                <interactivity:InteractionRequestTrigger SourceObject="{Binding AddProductPopupRequest}">
                                    <interactivity:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                                        <interactivity:PopupWindowAction.WindowContent>
                                            <views:ShowProduct/>
                                        </interactivity:PopupWindowAction.WindowContent>
                                    </interactivity:PopupWindowAction>
                                </interactivity:InteractionRequestTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Провести" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SaleCommand}" Margin="5" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding ConverterCulture='ua-UA', StringFormat=Итого: {0:C}, Path=Total}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>








