RulezzClient/RulezzClient/AddNomenclatureSubgroup.xaml

<Window x:Class="RulezzClient.AddNomenclatureSubgroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulezzClient"
        mc:Ignorable="d"
        Title="Добавить номенклатурную группу" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Номенклатурная группа" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Visibility="Collapsed" />
        <ComboBox x:Name="CbNomenclatureGroupOld" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectionChanged="CbNomenclatureGroupNew_SelectionChanged" Visibility="Collapsed"/>
        <Label Content="Номенклатурная подгруппа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbNameOld" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>

        <Label Content="Новая номенклатурная группа" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbNomenclatureGroupNew" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectionChanged="CbNomenclatureGroupNew_SelectionChanged"/>
        <Label Content="Номенклатурная подгруппа" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbNameNew" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
        <Button x:Name="BAdd" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="BAdd_Click"/>
    </Grid>
</Window>
