RulezzClient/RulezzClient/AddProduct.xaml

<Window x:Class="RulezzClient.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulezzClient"
        mc:Ignorable="d"
        Title="Добавить новый товар" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Номенклатуа" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbNomenclature" Grid.Row="0" Grid.Column="1" SelectionChanged="Nomenclature_SelectionChanged" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Номенклатурная группа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="NomenclatureGroupComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="NomenclatureGroup_SelectionChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование товара" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="Артикул товара" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbItemNum" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="Штрих код" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbBarcode" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="Тип хранения" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbUnitSt" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" SelectionChanged="CbUnitSt_SelectionChanged"/>
        <Label Content="Закупочная цена" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbPurchasePrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="Цена продажи" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbSalesPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="Гарантия" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbWarranty" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" SelectionChanged="CbWarranty_SelectionChanged"/>
        <Button x:Name="BAdd" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="BAdd_Click"/>
    </Grid>
</Window>
