RulezzClient/RulezzClient/AddProduct.xaml

<Window x:Class="RulezzClient.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulezzClient"
        mc:Ignorable="d"
        Title="Добавить новый товар" Height="300" MinHeight="300" MaxHeight="300" Width="300">
    <Grid MinHeight="269">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Номенклатура группа" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbNomenclatureGroup" Grid.Row="0" Grid.Column="1" SelectionChanged="CbNomenclatureGroup_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Номенклатурная подгруппа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbNomenclatureSubgroup" Grid.Row="1" Grid.Column="1" SelectionChanged="CbNomenclatureSubgroup_SelectionChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Наименование товара" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
        <Label Content="Артикул товара" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbItemNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
        <Label Content="Штрих код" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbBarcode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
        <Label Content="Тип хранения" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbUnitSt" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectionChanged="CbUnitSt_SelectionChanged"/>
        <Label Content="Закупочная цена" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Grid.RowSpan="4" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="TbPurchasePrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalContentAlignment="Center" MinWidth="70" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="CbExRates" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="CbExRates_SelectionChanged" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <Label Content="Цена продажи" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox x:Name="TbSalesPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="70" VerticalContentAlignment="Center"/>
        <Label Content="Гарантия" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="CbWarranty" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectionChanged="CbWarranty_SelectionChanged"/>
        <Button x:Name="BAdd" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="BAdd_Click"/>
    </Grid>
</Window>
