RulezzClient/RevaluationProductsModul/Views/RevaluationProductsView.xaml

<UserControl x:Class="RevaluationProductsModul.Views.RevaluationProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:ProductModul.Views;assembly=ProductModel"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:CurrencyConverter4Parametrs x:Key="CurrencyConverter4" />
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border Margin="5" CornerRadius="4" BorderBrush="#193441" BorderThickness="2" MaxHeight="500">
            <StackPanel>
                <TextBlock Text="Переоценка" FontSize="14" Margin="5"/>
                <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding RevaluationProducts, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                                    HorizontalAlignment="Left" CanUserResizeRows="False" CanUserReorderColumns="False" Margin="5"
                                    AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxHeight="600"
                                                                       CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{StaticResource DefaultRowStyle}" MinHeight="200">
                    <customControlLibrary:ExtendedDataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </customControlLibrary:ExtendedDataGrid.CellStyle>
                    <customControlLibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Products.Title, UpdateSourceTrigger=PropertyChanged}"       IsReadOnly="True"/>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Products.VendorCode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Штрихкод" Binding="{Binding Path=Products.Barcode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Цена зак." IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource CurrencyConverter4}" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                    <Binding Path="Products.PurchasePrice"/>
                                    <Binding Path="Products.ExchangeRates"/>
                                    <Binding ElementName="BringPurchasePriceCh" Path="IsChecked"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.Course" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ст. цена прод." Binding="{Binding Path=OldSalesPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Нов. цена прод."  Binding="{Binding Path=NewSalesPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA', ValidatesOnExceptions=True}"/>
                    </customControlLibrary:ExtendedDataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="BringPurchasePriceCh" Content="Привести закупочную цену к гривне" Margin="5"/>
                    <Button Content="Добавить товар" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Command="{Binding AddProductCommand}">
                        <i:Interaction.Triggers>
                            <mvvm:InteractionRequestTrigger SourceObject="{Binding AddProductPopupRequest}">
                                <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                                    <mvvm:PopupWindowAction.WindowContent>
                                        <views:ShowProduct/>
                                    </mvvm:PopupWindowAction.WindowContent>
                                </mvvm:PopupWindowAction>
                            </mvvm:InteractionRequestTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Провести" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RevaluationCommand}" Margin="5"/>

    </StackPanel>
</UserControl>
