AagErp/CashierWorkplaceModul/Views/CashierWorkplace.xaml

<UserControl x:Class="CashierWorkplaceModul.Views.CashierWorkplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:modelModul="clr-namespace:ModelModul;assembly=ModelModul"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:ModelModul.Converters;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
        <converters:CalculationSum x:Key="CalculationSum"/>
        <converters:CalculationTotal x:Key="CalculationTotal"/>
        <converters:ConvertCount x:Key="ConvertCount"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customControlLibrary:ExtendedDataGrid x:Name="Goods" ItemsSource="{Binding MovementGoodsInfosList, UpdateSourceTrigger=PropertyChanged}" MinHeight="200" MaxHeight="600"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                    <customControlLibrary:ExtendedDataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        </Style>
                    </customControlLibrary:ExtendedDataGrid.RowStyle>
                    <customControlLibrary:ExtendedDataGrid.Resources>
                        <customControlLibrary:BindingProxy x:Key="Proxy" Data="{Binding ElementName=Goods, Path=SelectedItem}"/>
                    </customControlLibrary:ExtendedDataGrid.Resources>
                    <customControlLibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"
                                            ElementStyle="{DynamicResource TextBlockInControl}"/>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Product.VendorCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Collapsed" 
                                                        ElementStyle="{DynamicResource TextBlockInControl}"/>
                        <DataGridTextColumn Header="Штрихкод" Binding="{Binding Product.Barcode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed" 
                                                        ElementStyle="{DynamicResource TextBlockInControl}"/>
                        <DataGridTextColumn Header="Ед. хр." Binding="{Binding Product.UnitStorage.Title, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"
                                            ElementStyle="{DynamicResource TextBlockInControl}"/>
                        <DataGridTextColumn Header="Кол-во" ElementStyle="{DynamicResource TextBlockInControl}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}">
                            <DataGridTextColumn.Binding>
                                <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ConvertCount}" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                                    <Binding Path="Count" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Product.UnitStorage.IsWeightGoods" Mode="OneWay"/>
                                    <MultiBinding.ValidationRules>
                                        <modelModul:CountValidationRule ValidationStep="RawProposedValue">
                                            <modelModul:CountValidationRule.Wrapper>
                                                <modelModul:Wrapper IsWeightGoods="{Binding Path=Data.Product.UnitStorage.IsWeightGoods, Source={StaticResource Proxy}}"/>
                                            </modelModul:CountValidationRule.Wrapper>
                                        </modelModul:CountValidationRule>
                                    </MultiBinding.ValidationRules>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" ElementStyle="{DynamicResource TextBlockInControl}" IsReadOnly="True"
                                            Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="Сумма" ElementStyle="{DynamicResource TextBlockInControl}" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="F2" Converter="{StaticResource CalculationSum}">
                                    <Binding Path="Price"/>
                                    <Binding Path="Count" ValidatesOnNotifyDataErrors="False"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </customControlLibrary:ExtendedDataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>

                <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding SelectedItem.Product.SerialNumbersCollection, ElementName=Goods}" Height="200" Margin="5"
                          VerticalAlignment="Top" Grid.Column="1">
                    <customControlLibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Серийные номера" MinWidth="200" ElementStyle="{DynamicResource TextBlockInControl}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}"
                                            Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
                    </customControlLibrary:ExtendedDataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Button Content="Добавить товар" Command="{Binding AddProductCommand}"/>
            <Button Content="Провести" Command="{Binding PostCommand}" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding MovementGoodsInfosList, Converter={StaticResource CalculationTotal}, StringFormat=Итого {0:F2}}"/>
        </DockPanel>
    </Grid>
</UserControl>

















