RulezzClient/ProductModel/Views/AddProduct.xaml

<UserControl x:Class="ProductModul.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <StackPanel Orientation="Horizontal" >
        <ContentControl interactivity:RegionManager.RegionName="ShowGroupRegion"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование товара" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Title,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center" Padding="0"/>
            <Label Content="Артикул товара" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
            <TextBox Text="{Binding VendorCode,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
            <Label Content="Штрих код" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Barcode,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
            <Label Content="Гарантия" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" />
            <ComboBox ItemsSource="{Binding WarrantyPeriods, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding WarrantyPeriod, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Period" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50"/>
            <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75" Command="{Binding AddProductCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>