RulezzClient/ProductModel/Views/ShowProduct.xaml

<UserControl  x:Class="ProductModul.Views.ShowProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customcontrollibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Изменить" CommandParameter="{Binding}" 
                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.UpdateProduct}" />
            <MenuItem Header="Удалить" CommandParameter="{Binding}"
                      Command="{Binding DataContext.DeleteProduct, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
        </ContextMenu>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
        <Grid Margin="0,5,0,0" Width="800
              ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ContentControl  Grid.Column="0" interactivity:RegionManager.RegionName="ShowGroupRegion"/>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
            <ScrollViewer Grid.Column="2" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="200" MaxHeight="500">
                <customcontrollibrary:ExtendedDataGrid x:Name="ProductData" ItemsSource="{Binding Path = Products, UpdateSourceTrigger=PropertyChanged}" MaxWidth="520"
                    IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False"
                    CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"
                    MinHeight="200" MaxHeight="500" RowStyle="{StaticResource DefaultRowStyle}" CanUserAddRows="False" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <interactivity:InvokeCommandAction Command="{Binding Path=UpdateProduct}" CommandParameter="{Binding ElementName=ProductData, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <customcontrollibrary:ExtendedDataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </customcontrollibrary:ExtendedDataGrid.CellStyle>
                    <customcontrollibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Наименование"     Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"       IsReadOnly="True"/>
                        <DataGridTextColumn Header="Артикул"          Binding="{Binding Path=VendorCode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Штрихкод"         Binding="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Цена"             Binding="{Binding Path=SalesPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Остаток"     Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserResize="False"/>
                        <DataGridTextColumn Header="Ед. хр."     Binding="{Binding Path=UnitStorage.Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserResize="False"/>
                        <DataGridTextColumn Header="Гарантия"         Binding="{Binding Path=WarrantyPeriod.Period, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserResize="False" Visibility="Collapsed"/>
                    </customcontrollibrary:ExtendedDataGrid.Columns>
                </customcontrollibrary:ExtendedDataGrid>
            </ScrollViewer>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <customcontrollibrary:WatermarkTextBox WatermarkText="Поиск..." Text="{Binding FindString,  UpdateSourceTrigger=PropertyChanged}" Margin =" 5, 5, 5, 0" Padding="0,0,5,0" HorizontalAlignment="Center"
                                                   Height="23" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>