AagErp/CurrencyModul/Views/ShowCurrency.xaml

<UserControl x:Class="CurrencyModul.Views.ShowCurrency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Padding="0,0,10,5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Валюта" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Entity.Title,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"  Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Курс" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Entity.Cost,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat=F2}"  Grid.Row="1" Grid.Column="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Chb, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox x:Name="Chb" IsChecked="{Binding Entity.IsDefault,  UpdateSourceTrigger=PropertyChanged}" Content="Основная"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="ОК" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="110" Command="{Binding AcceptCommand}" IsDefault="True"/>
        
    </Grid>
</UserControl>

