AagErp/PurchaseGoodModul/Views/PurchaseGood.xaml

<UserControl x:Class="PurchaseGoodModul.Views.PurchaseGood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:modelModul="clr-namespace:ModelModul;assembly=ModelModul"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:ModelModul.Converters;assembly=ModelModul"
             xmlns:converters1="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
        </ContextMenu>
        <converters:CalculationSum x:Key="CalculationSum"/>
        <converters:CalculationTotal x:Key="CalculationTotal"/>
        <converters:ConvertCount x:Key="ConvertCount"/>
        <converters1:CompareObjectConverter x:Key="CompareObjectConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Cклад: " Margin="5" VerticalAlignment="Center"/>
                <ComboBox  ItemsSource="{Binding ArrivalStoresList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" SelectedValuePath="Id"
                           SelectedValue="{Binding MovementGoodsReport.IdArrivalStore, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="Поставщик: " Margin="5" VerticalAlignment="Center"/>
                <ComboBox  ItemsSource="{Binding CounterpartiesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title"
                           SelectedValuePath="Id" SelectedValue="{Binding MovementGoodsReport.IdCounterparty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="Валюта закупки: " Margin="5" VerticalAlignment="Center"/>
                <ComboBox  x:Name="CurrencyComboBox" ItemsSource="{Binding CurrenciesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding MovementGoodsReport.IdCurrency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="Валюта эквивалента: " Margin="5" VerticalAlignment="Center"/>
                <ComboBox  x:Name="EquivalentCurrencyComboBox" ItemsSource="{Binding EquivalentCurrenciesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding MovementGoodsReport.IdEquivalentCurrency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedItem.Title, ElementName=CurrencyComboBox, StringFormat=Курс {0}}" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=MovementGoodsReport.Rate, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CurrencyComboBox, Path=SelectedItem.IsDefault, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Курс {1} к {0}">
                            <Binding Path="SelectedItem.Title" ElementName="EquivalentCurrencyComboBox"/>
                            <Binding Path="SelectedItem.Title" ElementName="CurrencyComboBox"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Text="{Binding Path=MovementGoodsReport.EquivalentRate, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource CompareObjectConverter}">
                                            <Binding ElementName="CurrencyComboBox" Path="SelectedValue" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding ElementName="EquivalentCurrencyComboBox" Path="SelectedValue" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Информация о закупке: " Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MovementGoodsReport.TextInfo, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400"/>
            </StackPanel>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customControlLibrary:ExtendedDataGrid x:Name="Goods" ItemsSource="{Binding MovementGoodsInfosList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="600"
                          VerticalAlignment="Center" Grid.Column="0" ColumnWidth="Auto" HorizontalAlignment="Center">
                    <customControlLibrary:ExtendedDataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        </Style>
                    </customControlLibrary:ExtendedDataGrid.RowStyle>
                    <customControlLibrary:ExtendedDataGrid.Resources>
                        <customControlLibrary:BindingProxy x:Key="Proxy" Data="{Binding ElementName=Goods, Path=SelectedItem}"/>
                    </customControlLibrary:ExtendedDataGrid.Resources>
                    <customControlLibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Product.VendorCode, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}"
                                            IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Штрихкод" Binding="{Binding Product.Barcode, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}"
                                            IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Ед. хр." Binding="{Binding Product.UnitStorage.Title, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кол-во" EditingElementStyle="{DynamicResource TextBoxByDataGrid}" ElementStyle="{DynamicResource TextBlockInControl}" MinWidth="50">
                            <DataGridTextColumn.Binding>
                                <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ConvertCount}" ValidatesOnExceptions="True">
                                    <Binding  Path="Count" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    <Binding Path="Product.UnitStorage.IsWeightGoods" Mode="OneWay"/>
                                    <MultiBinding.ValidationRules>
                                        <modelModul:CountValidationRule ValidationStep="RawProposedValue">
                                            <modelModul:CountValidationRule.Wrapper>
                                                <modelModul:Wrapper IsWeightGoods="{Binding Path=Data.Product.UnitStorage.IsWeightGoods, Source={StaticResource Proxy}}"/>
                                            </modelModul:CountValidationRule.Wrapper>
                                        </modelModul:CountValidationRule>
                                    </MultiBinding.ValidationRules>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" EditingElementStyle="{DynamicResource TextBoxByDataGrid}" ElementStyle="{DynamicResource TextBlockInControl}"
                                            Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" MinWidth="50"/>
                        <DataGridTextColumn Header="Сумма" IsReadOnly="True" MinWidth="50" ElementStyle="{DynamicResource TextBlockInControl}">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="F2" Converter="{StaticResource CalculationSum}">
                                    <Binding Path="Price"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </customControlLibrary:ExtendedDataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>

                <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding SelectedItem.Product.SerialNumbersCollection, ElementName=Goods}" IsSynchronizedWithCurrentItem="True" Height="200"
                          Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                    <customControlLibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Серийные номера" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                            MinWidth="200" ElementStyle="{DynamicResource TextBlockInControl}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}"/>
                    </customControlLibrary:ExtendedDataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Button Content="Добавить товар" Command="{Binding AddProductCommand}"/>
            <Button Content="Провести" Command="{Binding PostCommand}" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding MovementGoodsInfosList, Converter={StaticResource CalculationTotal}, StringFormat=Итого {0:F2}}"/>
        </DockPanel>
    </Grid>
</UserControl>


































