RulezzClient/RulezzClient/Views/AddNomenclatureGroup.xaml

<UserControl x:Class="RulezzClient.Views.AddNomenclatureGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="0,0,10,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Магазин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Visibility="{Binding AddVisibility}"/>
        <ComboBox ItemsSource="{Binding Stores, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50" Visibility="{Binding AddVisibility}"/>
        <Label Content="Номенклатурная группа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Title,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center" Padding="0"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding AddNomenclatureGroup}" IsEnabled="{Binding IsButtonAddEnabled}" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
