RulezzClient/RulezzClient/Views/AddProduct.xaml

<UserControl x:Class="RulezzClient.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RulezzClient.Views"
        mc:Ignorable="d"
        MaxHeight="210" MinHeight="200" Padding="5,0,5,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer  MaxHeight="210" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!--<views:ShowGroup/>-->
        </ScrollViewer>
        <Label Content="Наименование товара" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Title,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="Артикул товара" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBox Text="{Binding VendorCode,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
        <Label Content="Штрих код" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Barcode,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"/>
        <Label Content="Ед. хранения" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" />
        <ComboBox ItemsSource="{Binding UnitStorages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUnitStorage, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50"/>
        <Label Content="Гарантия" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" />
        <ComboBox ItemsSource="{Binding WarrantyPeriods, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWarrantyPeriod, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Period" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50"/>
        <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75" Command="{Binding AddProduct}" IsEnabled="{Binding IsButtonAddEnabled}"/>
    </Grid>
</UserControl>
