RulezzClient/RulezzClient/Views/Authorization.xaml

<Window x:Class="RulezzClient.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" HorizontalAlignment="Center"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Height="25" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox MinWidth="100" Height="25" Margin="5" Grid.Column="1" Grid.Row="1">
            <i:Interaction.Behaviors>
                <customControlLibrary:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Content="Войти" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Command="{Binding Path=EnterCommand}"/>
    </Grid>
</Window>
