RulezzClient/RulezzClient/Views/Authorization.xaml

<Window x:Class="RulezzClient.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulezzClient"
        mc:Ignorable="d"
        Title="Авторизация" Height="155" Width="225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed"
        >
    <Grid>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="20" Margin="80,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordPasswordBox" HorizontalAlignment="Left"  Height="20" Margin="80,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Подключение к серверу" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Ellipse x:Name="status_conect_ellipse" Width="10" Height="10" Fill="Red" StrokeThickness="0" Margin="-190,87,0,0" />

    </Grid>
</Window>
