RulezzClient/RulezzClient/Views/PurchaseInvoice.xaml

<UserControl x:Class="RulezzClient.Views.PurchaseInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rulezzClient="clr-namespace:RulezzClient"
             mc:Ignorable="d"
             Padding="0,0,10,5">

    <UserControl.Resources>
        <rulezzClient:CurrencyConverter x:Key="CurrencyConverter" />
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteProduct, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border Margin="5,5,5,5" CornerRadius="4,4,4,4" BorderBrush="#193441" BorderThickness="2,2,2,2" MaxHeight="400">
            <StackPanel>
                <DataGrid x:Name="ProductData" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndexProducts , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProducts , UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True" MinColumnWidth="100" MaxColumnWidth="150" HorizontalAlignment="Left" Margin="5,5,5,0" CanUserResizeRows="False"
                  CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                  MinHeight="200" MaxHeight="500" SelectionMode="Single" RowStyle="{StaticResource DefaultRowStyle}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование"        Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"       IsReadOnly="True" MaxWidth="100"/>
                        <DataGridTextColumn Header="Артикул"             Binding="{Binding Path=VendorCode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" MaxWidth="80"/>
                        <DataGridTextColumn Header="Штрихкод"            Binding="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}"     IsReadOnly="True" MaxWidth="80" MinWidth="80" CanUserResize="False"/>
                        <DataGridTextColumn Header="Цена закупки"        MaxWidth="100">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource CurrencyConverter}" ValidatesOnExceptions="True">
                                    <Binding Path="PurchasePrice"/>
                                    <Binding Path="IdExchangeRate"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Добавить товар" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddProductComand}" Margin="0,5,0,5"/>
            </StackPanel>
        </Border>
        <Button Content="Провести" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PurchaseInvoiceCommand}" IsEnabled="{Binding IsEnabledPurchaseInvoice}" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>
