RulezzClient/RulezzClient/Views/Shell.xaml

<Window x:Class="RulezzClient.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Title="Главное окно" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" HorizontalAlignment="Center"
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MinHeight="400"
    SizeToContent="WidthAndHeight" Padding="0,0,10,0">
    <Grid>
        <Menu Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <MenuItem Height="20"  Header="Рабочее место кассира" Command="{Binding NavigateCommand}" CommandParameter="CashierWorkplace"/>
            <MenuItem Height="20"  Header="Номенклатура" Command="{Binding NavigateCommand}" CommandParameter="ShowProduct"/>
            <MenuItem Header="Действия с товаром">
                <MenuItem Header="Переоценка товара" Command="{Binding NavigateCommand}" CommandParameter="RevaluationProductsView"/>
                <MenuItem Header="Приход товара" Command="{Binding NavigateCommand}" CommandParameter="PurchaseGoods"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Контрагенты">
                    <MenuItem Header="Поставщики" Command="{Binding NavigateCommand}" CommandParameter="ShowSuppliers"/>
                    <MenuItem Header="Покупатели" Command="{Binding NavigateCommand}" CommandParameter="ShowCustomers"/>
                </MenuItem>
                <MenuItem Header="Ед. хранения" Command="{Binding NavigateCommand}" CommandParameter="ShowUnitStorage"/>
                <MenuItem Header="Гарантийный период" Command="{Binding NavigateCommand}" CommandParameter="ShowWarrantyPeriods"/>
                <MenuItem Header="Переоценки" Command="{Binding NavigateCommand}" CommandParameter="ShowRevaluationReports"/>
                <MenuItem Header="Закупки" Command="{Binding NavigateCommand}" CommandParameter="ShowPurchaseReports"/>
                <MenuItem Header="Продажи" Command="{Binding NavigateCommand}" CommandParameter="ShowSalesReports"/>
            </MenuItem>
            <MenuItem Height="20"  Header="Гарантия" Command="{Binding NavigateCommand}" CommandParameter="ShowWarranties"/>
            <MenuItem Header="Отчет">
                <MenuItem Header="Отчет" Command="{Binding NavigateCommand}" CommandParameter="ShowFinalReport"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ContentRegionMain" mvvm:RegionManager.RegionName="ContentRegion" Margin="10, 28, 0, 0"/>
    </Grid>
</Window>
