RulezzClient/RulezzClient/Views/Shell.xaml

<Window x:Class="RulezzClient.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Title="Главное окно" Padding="0,0,10,0" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Menu>
            <MenuItem Header="Рабочее место кассира" Command="{Binding NavigateCommand}" CommandParameter="CashierWorkplace"/>
            <MenuItem Header="Номенклатура" Command="{Binding NavigateCommand}" CommandParameter="ShowProduct"/>
            <MenuItem Header="Действия с товаром">
                <MenuItem Header="Переоценка товара" Command="{Binding NavigateCommand}" CommandParameter="RevaluationProductsView"/>
                <MenuItem Header="Приход товара" Command="{Binding NavigateCommand}" CommandParameter="PurchaseGoods"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Контрагенты">
                    <MenuItem Header="Поставщики" Command="{Binding NavigateCommand}" CommandParameter="ShowSuppliers"/>
                    <MenuItem Header="Покупатели" Command="{Binding NavigateCommand}" CommandParameter="ShowCustomers"/>
                </MenuItem>
                <MenuItem Header="Ед. хранения" Command="{Binding NavigateCommand}" CommandParameter="ShowUnitStorages"/>
                <MenuItem Header="Гарантийный период" Command="{Binding NavigateCommand}" CommandParameter="ShowWarrantyPeriods"/>
                <MenuItem Header="Наценка" Command="{Binding NavigateCommand}" CommandParameter="ShowPriceGroups"/>
                <MenuItem Header="Валюта" Command="{Binding NavigateCommand}" CommandParameter="ShowCurrencies"/>
                <MenuItem Header="Склады" Command="{Binding NavigateCommand}" CommandParameter="ShowStores"/>
                <MenuItem Header="Переоценки" Command="{Binding NavigateCommand}" CommandParameter="ShowRevaluationReports"/>
                <MenuItem Header="Закупки" Command="{Binding NavigateCommand}" CommandParameter="ShowPurchases"/>
                <MenuItem Header="Продажи" Command="{Binding NavigateCommand}" CommandParameter="ShowSaless"/>
            </MenuItem>
            <MenuItem Header="Гарантия" Command="{Binding NavigateCommand}" CommandParameter="ShowWarranties"/>
            <MenuItem Header="Отчет">
                <MenuItem Header="Отчет" Command="{Binding NavigateCommand}" CommandParameter="ShowFinalReport"/>
            </MenuItem>
        </Menu>
        <Separator />
        <ContentControl x:Name="ContentRegionMain" mvvm:RegionManager.RegionName="ContentRegion" Margin="10, 28, 0, 0"/>
    </StackPanel>
</Window>







