RulezzClient/RulezzClient/Views/ShowProduct.xaml

<UserControl  x:Class="RulezzClient.Views.ShowProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rulezzClient="clr-namespace:RulezzClient"
             xmlns:viewModels="clr-namespace:RulezzClient.ViewModels"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Изменить" CommandParameter="{Binding}"
                      Command="{Binding DataContext.UpdateProduct, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <MenuItem Header="Удалить" CommandParameter="{Binding}"
                      Command="{Binding DataContext.DeleteProduct, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding ShowProduct}" Orientation="Horizontal">
        <DataGrid x:Name="ProductData" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True" MinColumnWidth="100" MaxColumnWidth="150" HorizontalAlignment="Left" Margin="0,5,0,0" CanUserResizeRows="False"
                  CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                  MinHeight="200" MaxHeight="500" RowStyle="{StaticResource DefaultRowStyle}" SelectionMode="{Binding SelectionMode}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"     Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"       IsReadOnly="True" MaxWidth="100"/>
                <DataGridTextColumn Header="Артикул"          Binding="{Binding Path=VendorCode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" MaxWidth="100"/>
                <DataGridTextColumn Header="Цена"             Binding="{Binding Path=SalesPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}"  IsReadOnly="True" MaxWidth="100"/>
                <DataGridTextColumn Header="Ед. хранения"     Binding="{Binding Path=UnitStorage, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxWidth="80" MinWidth="80" CanUserResize="False"/>
                <DataGridTextColumn Header="Гарантия"         Binding="{Binding Path=PeriodString, UpdateSourceTrigger=PropertyChanged}"    IsReadOnly="True" MaxWidth="60" MinWidth="60" CanUserResize="False"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"       IsReadOnly="True" MaxWidth="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox ItemsSource="{Binding Stores, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" VerticalContentAlignment="Center" Width="Auto" Margin =" 5, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  MinWidth="50" MaxWidth="120"/>
            <CheckBox Content="Включить фильтр" IsChecked="{Binding EnableFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0"/>
            <TextBox  Text="{Binding FindString,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center" Margin =" 5, 5, 5, 0" Padding="0,0,5,0" Visibility="{Binding IsEnableFilter}"/>
            <ComboBox ItemsSource="{Binding NomenclatureGroups, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNomenclatureGroup, UpdateSourceTrigger=PropertyChanged}" 
                      IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" VerticalContentAlignment="Center" Width="Auto" Margin =" 5, 5, 0, 0" HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalAlignment="Top" MinWidth="50" MaxWidth="120" Visibility="{Binding IsEnableFilter}"/>
            <ComboBox ItemsSource="{Binding NomenclatureSubGroups, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNomenclatureSubGroup, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" VerticalContentAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" Margin =" 5, 5, 0, 0"
                      HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50" MaxWidth="120" Visibility="{Binding IsEnableFilter}"/>
            <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" CommandParameter="{Binding ElementName=ProductData, Path = SelectedItems}" Command="{Binding SelectedProductCommand}" Visibility="{Binding IsSelectedProduct}" Margin="5,5,0,0"/>
        </StackPanel>
    </StackPanel>

</UserControl>