RulezzClient/RulezzClient/Views/UpdateStore.xaml

<UserControl x:Class="RulezzClient.Views.UpdateStore"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RulezzClient.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,5,10,10" Grid.Column="0" CornerRadius="4,4,4,4" BorderBrush="#193441" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Текущий магазин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Text="{Binding OldStore, Mode=OneWay}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" BorderBrush="#FFFAFCFF" />
            </Grid>
        </Border>
        <Border Margin="10,5,10,10" Grid.Column="1" CornerRadius="4,4,4,4" BorderBrush="#193441" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:AddStore/>
        </Border>
    </Grid>
</UserControl>