RulezzClient/RulezzClient/Views/UpdateNomenclatureSubGroup.xaml

<UserControl x:Class="RulezzClient.Views.UpdateNomenclatureSubGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RulezzClient.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,5,10,10" Grid.Column="0" CornerRadius="4,4,4,4" BorderBrush="#193441" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Текущая номенклатурная группа" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Text="{Binding OldNomenclatureGroup, Mode=OneWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" BorderBrush="White" VerticalContentAlignment="Center"/>
                <Label Content="Текущая номенклатурная подгруппа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Text="{Binding OldNomenclatureSubGroup, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" BorderBrush="#FFFDFEFF" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Margin="10,5,10,10" Grid.Column="1" CornerRadius="4,4,4,4" BorderBrush="#193441" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:AddNomenclatureSubGroup/>
        </Border>
    </Grid>
</UserControl>
