RulezzClient/RulezzClient/Views/UpdateProduct.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RulezzClient.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             x:Class="RulezzClient.Views.UpdateProduct"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,5,10,10" Grid.Column="0" CornerRadius="4,4,4,4" BorderBrush="#193441" BorderThickness="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Текущий магазин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldStore, Mode=OneWay}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" />
            <Label Content="Текущая номенклатурная группа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldNomenclatureGroup, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Текущая номенклатурная подгруппа" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldNomenclatureSubgroup, Mode=OneWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Текущее наименование товара" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldTitle, Mode=OneWay}"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Текущий артикул товара" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldVendorCode, Mode=OneWay}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Текущий штрих код" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldBarcode, Mode=OneWay}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Текущая ед. хранения" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldUnitStorage, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Текущая гарантия" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBox Text="{Binding OldWarranty, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False"/>
        </Grid>
        </Border>
        <Border Margin="10,5,10,10" Grid.Column="1" CornerRadius="4,4,4,4" BorderBrush="#193441" BorderThickness="2,2,2,2">
            <local:AddProduct/>
        </Border>
    </Grid>
</UserControl>
