AagErp/PropertiesModul/Views/ShowProperty.xaml

<UserControl x:Class="PropertyModul.Views.ShowProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Padding="0,0,10,5">

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Удалить" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      Command="{Binding DataContext.DeletePropertyValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Параметр" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"  Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Категория" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding PropertyName.Category.Title,  UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"/>
        <DataGrid ItemsSource="{Binding Path=PropertyValuesCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" MaxWidth="200" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="500" SelectionMode="Single" CanUserAddRows="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значения" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Width="*"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{StaticResource {x:Type TextBox}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ОК" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="110" Command="{Binding AcceptPropertyNameCommand}" IsDefault="True"/>
    </Grid>
</UserControl>
