AagErp/CategoryModul/Views/ShowCategories.xaml

<UserControl x:Class="CategoryModul.Views.ShowCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:models="clr-namespace:ModelModul.Models;assembly=ModelModul"
             mc:Ignorable="d">
    <Grid>
        <customControlLibrary:ExtendedTreeView ItemsSource="{Binding CategoriesList, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"
                                               SelectedItem="{Binding Path=SelectedCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView.Resources>
                <!--<customControlLibrary:BindingProxy x:Key="CategoryCommandProxy" Data="{Binding}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControlLibrary:ExtendedTreeView}}}" />-->
                <!--<ContextMenu DataContext="{Binding Data, Source={StaticResource CategoryCommandProxy}}" x:Key="TreeViewContextNode"
                                 Visibility="{Binding IsAddPurchase, ConverterParameter=True, Converter={StaticResource VisibilityConverterForBool}}">
                    <MenuItem Header="Просмотреть свойства" Command="{Binding ShowPropertiesCommand}" CommandParameter="{Binding CommandParameter, Source={StaticResource CategoryCommandProxy}}"/>
                    <MenuItem Header="Переименовать" Command="{Binding RenameCategoryCommand}" CommandParameter="{Binding CommandParameter, Source={StaticResource CategoryCommandProxy}}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding CommandParameter, Source={StaticResource CategoryCommandProxy}}"/>
                    <MenuItem Header="Добавить категорию" Command="{Binding AddCategoryCommand}" CommandParameter="{Binding CommandParameter, Source={StaticResource CategoryCommandProxy}}"/>
                </ContextMenu>-->
            </TreeView.Resources>
            <!--<i:Interaction.Behaviors>
                <customControlLibrary:BindableSelectedItemBehavior SelectedItem="{Binding Path=SelectedCategory, RelativeSource={RelativeSource FindAncestor, AncestorType=views:ShowCategories}, Mode=TwoWay}" />
            </i:Interaction.Behaviors>-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCategoryCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildCategoriesCollection}" DataType="{x:Type models:Category}" >
                    <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </customControlLibrary:ExtendedTreeView>
    </Grid>
</UserControl>

