AagErp/CategoryModul/Views/ShowCategories.xaml

<UserControl x:Class="CategoryModul.Views.ShowCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:models="clr-namespace:ModelModul.Models;assembly=ModelModul"
             mc:Ignorable="d">
    <Grid>
        <customControlLibrary:ExtendedTreeView ItemsSource="{Binding CategoriesList, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"
                                               SelectedItem="{Binding Path=SelectedCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildCategoriesCollection}" DataType="{x:Type models:Category}" >
                    <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </customControlLibrary:ExtendedTreeView>
    </Grid>
</UserControl>

