RulezzClient/GroupModul/Views/AddGroup.xaml

<UserControl x:Class="GroupModul.Views.AddGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Padding="0,0,10,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Название" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" />
        <TextBox Text="{Binding Title,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" MinWidth="100" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding AddGroupCommand}" Margin="0,5,0,0" FontSize="14"/>
    </Grid>
</UserControl>

