RulezzClient/GroupModul/Views/ShowGroup.xaml

<UserControl x:Class="GroupModul.Views.ShowGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:GroupModul.Views"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:group="clr-namespace:ModelModul.Group;assembly=ModelModul"
             xmlns:converters="clr-namespace:GroupModul.Converters"
             xmlns:modelModul="clr-namespace:ModelModul;assembly=ModelModul"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel>

        <StackPanel.Resources>

            <ContextMenu x:Key="TreeViewContex">

                <MenuItem Header="Добавить магазин" Command="{Binding AddStoreCommand}">
                    <i:Interaction.Triggers>
                        <mvvm:InteractionRequestTrigger SourceObject="{Binding AddStorePopupRequest}">
                            <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                                <mvvm:PopupWindowAction.WindowContent>
                                    <views:AddStore/>
                                </mvvm:PopupWindowAction.WindowContent>
                            </mvvm:PopupWindowAction>
                        </mvvm:InteractionRequestTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>

            </ContextMenu>

        </StackPanel.Resources>

        <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="200" MaxHeight="400" MinWidth="200">

            <customControlLibrary:ExtendedTreeView ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource TreeViewContex}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedGroupCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=customControlLibrary:ExtendedTreeView}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <customControlLibrary:ExtendedTreeView.Resources>
                    <customControlLibrary:BindingProxy x:Key="GroupCommandProxy" Data="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=customControlLibrary:ExtendedTreeView}, Path=SelectedItem}" />
                    <ContextMenu DataContext="{Binding Source={StaticResource GroupCommandProxy}, Path = Data}" x:Key="TreeViewContextNode">
                        <MenuItem Header="Изменить группу" Command="{Binding Path=UpdateGroupCommand}" CommandParameter="{Binding Source={StaticResource GroupCommandProxy}, Path=CommandParameter}">
                            <i:Interaction.Triggers>
                                <mvvm:InteractionRequestTrigger SourceObject="{Binding Path=UpdateGroupPopupRequest}">
                                    <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                                        <mvvm:PopupWindowAction.WindowContent>
                                            <views:AddGroup/>
                                        </mvvm:PopupWindowAction.WindowContent>
                                    </mvvm:PopupWindowAction>
                                </mvvm:InteractionRequestTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Добавить группу" Command="{Binding Path=AddGroupCommand}" CommandParameter="{Binding Source={StaticResource GroupCommandProxy}, Path=CommandParameter}">
                            <i:Interaction.Triggers>
                                <mvvm:InteractionRequestTrigger SourceObject="{Binding Path=AddGroupPopupRequest}">
                                    <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource MyWindowStyle}">
                                        <mvvm:PopupWindowAction.WindowContent>
                                            <views:AddGroup/>
                                        </mvvm:PopupWindowAction.WindowContent>
                                    </mvvm:PopupWindowAction>
                                </mvvm:InteractionRequestTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding Path=DeleteGroupCommand}" CommandParameter="{Binding Source={StaticResource GroupCommandProxy}, Path=CommandParameter}"/>
                    </ContextMenu>
                </customControlLibrary:ExtendedTreeView.Resources>

                <customControlLibrary:ExtendedTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Groups1}" DataType="{x:Type modelModul:Groups}" >
                        <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource TreeViewContextNode}"/>
                    </HierarchicalDataTemplate>
                </customControlLibrary:ExtendedTreeView.ItemTemplate>

            </customControlLibrary:ExtendedTreeView>
        </ScrollViewer>
    </StackPanel>
</UserControl>