RulezzClient/RulezzClient/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rulezzClient="clr-namespace:RulezzClient"
        x:Name="Window" x:Class="RulezzClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowState="Maximized" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" MinWidth="{x:Static SystemParameters.PrimaryScreenWidth}" MinHeight="{x:Static SystemParameters.PrimaryScreenHeight}" MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Window.DataContext>
        <rulezzClient:MainVm/>
    </Window.DataContext>
    <Grid>
        <Menu Height="23" Width="{Binding ActualWidth, ElementName=Window, Mode=OneWay}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <MenuItem AutomationProperties.Name="MICashierWorkplace" Height="20"  Margin="5,0,0,0" Header="Рабочее место кассира" AutomationProperties.IsColumnHeader="True"/>
            <MenuItem AutomationProperties.Name="MIShowProduct" Height="20"  Margin="0,0,0,0" Header="Показать товар" AutomationProperties.IsColumnHeader="True" Command="{Binding ShowProductCommand}"/>
            <MenuItem Header="Добавить...">
                <MenuItem x:Name="MiAddProduct" Header="Товар" Command="{Binding AddProductMainCommand}"/>
                <MenuItem x:Name="MiAddNomenclatureSubgroup" Header="Номенклатурная подгруппа" Click="MiAddNomenclatureSubgroup_Click"/>
            </MenuItem>
            <MenuItem Header="Действия с...">
                <MenuItem x:Name="MiShowNomenclatureSubgroup" Header="Номенклатурной подгруппой"/>
                <!--<MenuItem x:Name="MiAddNomenclatureSubgroup" Header="Номенклатурная подгруппа" Click="MiAddNomenclatureSubgroup_Click"/>-->
            </MenuItem>
        </Menu>
        <rulezzClient:ViewShowProduct Margin="10, 28, 0, 0" Visibility="{Binding IsProductGroupVisible}"/>
        <TreeView x:Name="TvShowGroup" HorizontalAlignment="Left" Height="100" Margin="14,33,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
    </Grid>
</Window>
