RulezzClient/ReportModul/Views/PurchaseReportInfo.xaml

<UserControl x:Class="ReportModul.Views.PurchaseReportInfo"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
    
    <UserControl.Resources>
        <converters:CurrencyConverter2Parametrs x:Key="CurrencyConverter2" />
        <converters:ConverterSum x:Key="ConverterSum"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Курс USD: " FontSize="14" Margin="5"/>
            <TextBox Text="{Binding Path=PurchaseReport.Course, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}" FontSize="14" Margin="5" MinWidth="50" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Информация о закупке: " FontSize="14" Margin="5"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=PurchaseReport.TextInfo, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5" MinWidth="150" MaxWidth="150" IsReadOnly="True"/>
        </StackPanel>

        <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding Path=PurchaseReport.PurchaseInfos, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400"
                                               IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                                               CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"
                                               MinHeight="200" MaxHeight="500" HorizontalAlignment="Left" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=Products.Title, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена закупки">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource CurrencyConverter2}" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding Path="PurchasePrice"/>
                            <Binding Path="ExchangeRate"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ко-во" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ConverterSum}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="PurchasePrice"/>
                            <Binding Path="Count"/>
                            <Binding Path="ExchangeRate"/>
                            <Binding ElementName="BringPurchasePriceCh" Path="IsChecked"/>
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.PurchaseReport.Course" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </customControlLibrary:ExtendedDataGrid>
    </StackPanel>
</UserControl>
