RulezzClient/ReportModul/Views/SalesReportInfo.xaml

<UserControl x:Class="ReportModul.Views.SalesReportInfo"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left">

    <UserControl.Resources>
        <converters:CurrencyConverter2Parametrs x:Key="CurrencyConverter2" />
        <converters:ConverterSum x:Key="ConverterSum"/>
    </UserControl.Resources>

    <StackPanel>
        <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding Path=Report.SalesInfos, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400"
                                               IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                                               CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"
                                               MinHeight="200" MaxHeight="500" HorizontalAlignment="Left" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Products.Title, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource CurrencyConverter2}" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding Path="SellingPrice"/>
                            <Binding Path="ExchangeRates"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ко-во" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ConverterSum}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="SellingPrice"/>
                            <Binding Path="Count"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </customControlLibrary:ExtendedDataGrid>
    </StackPanel>
</UserControl>
