RulezzClient/ReportModul/Views/ShowFinalReport.xaml

<UserControl x:Class="ReportModul.Views.ShowFinalReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customcontrollibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Укажите диапозон времени" FontSize="14" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="С: " FontSize="14" VerticalAlignment="Center"/>
                <DatePicker Margin="5,0,0,0" SelectedDate="{Binding Path=StartDate}" SelectedDateFormat="Short" FontSize="14" />
                <TextBlock Text="По: " FontSize="14" VerticalAlignment="Center"/>
                <DatePicker Margin="5,0,0,0" SelectedDate="{Binding Path=EndDate}" SelectedDateFormat="Short" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <customcontrollibrary:ExtendedDataGrid ItemsSource="{Binding Path=ReportList, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                    MinHeight="200" MaxHeight="500" SelectionMode="Single" Background="White" IsReadOnly="True" HorizontalAlignment="Left" FontSize="14">
            <customcontrollibrary:ExtendedDataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </customcontrollibrary:ExtendedDataGrid.CellStyle>
            <customcontrollibrary:ExtendedDataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" TextWrapping="Wrap"  IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Артикул"          Binding="{Binding Path=VendorCode, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Штрихкод"         Binding="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Кол-во прод."     Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Прибыль"             Binding="{Binding Path=FinalSum, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}"/>
            </customcontrollibrary:ExtendedDataGrid.Columns>
        </customcontrollibrary:ExtendedDataGrid>
        <TextBlock Text="{Binding Path=FinalSum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>
