RulezzClient/ReportModul/Views/ShowRevaluationReports.xaml

<UserControl x:Class="ReportModul.Views.ShowRevaluationReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
    
    <UserControl.Resources>
        <converters:GetProductsTitleFromRevaluaitionInfo x:Key="GetProductsTitleFromRevaluaitionInfo"/> 
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <customControlLibrary:ExtendedDataGrid x:Name="RevaulationReportsDataGrid" ItemsSource="{Binding Path=RevaluationProductsReportsList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400"
                                                   IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                                                   CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"
                                                   MinHeight="200" MaxHeight="500" HorizontalAlignment="Left" SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=DataRevaluation, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Converter={StaticResource GetProductsTitleFromRevaluaitionInfo}, Path=RevaluationProductsInfos, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </customControlLibrary:ExtendedDataGrid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=GoLeftCommand}" Margin="5" Width="30" Height="30"/>
                <Button Content="{Binding Path=Right, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=GoRightCommand}"  Margin="5" Width="30" Height="30"/>
            </StackPanel>
        </StackPanel>

        <ContentControl interactivity:RegionManager.RegionName="RevaluationReportInfo" interactivity:RegionManager.RegionContext="{Binding Path=SelectedItem, ElementName=RevaulationReportsDataGrid}" Margin="25,0,0,0"/>
    </StackPanel>
</UserControl>
