AagErp/RevaluationProductsModul/Views/RevaluationProduct.xaml

<UserControl x:Class="RevaluationProductModul.Views.RevaluationProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:models="clr-namespace:ModelModul.Models;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True" HorizontalAlignment="Center" VerticalAlignment="Center">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <interactivity:InvokeCommandAction Command="{Binding ListenKeyboardCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding TestCommand}" CommandParameter="{Binding ElementName=BringPurchasePriceCh}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid ItemsSource="{Binding RevaluationPriceProductsList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="600" HorizontalAlignment="Center">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Product.Title, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Product.VendorCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Collapsed" 
                                    ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding Path=Product.Barcode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Visibility="Collapsed" 
                                    ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                <DataGridTemplateColumn Header="Цена закупки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Product.EquivalentCostForЕxistingProducts, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:EquivalentCostForЕxistingProduct">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ед. : по {1:C1}" >
                                                    <Binding Path="Count"></Binding>
                                                    <Binding Path="EquivalentCost"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Текущая" Binding="{Binding Path=Product.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA', TargetNullValue=0}"
                                    IsReadOnly="True" ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                <DataGridTextColumn Header="Переоцененная"  Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA', ValidatesOnExceptions=True}"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{StaticResource {x:Type TextBox}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel VerticalAlignment="Center">
            <Button Content="Добавить товар" Command="{Binding AddProductCommand}"/>
            <CheckBox x:Name="BringPurchasePriceCh" Content="Привести закупочную цену к гривне" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Провести" Command="{Binding PostCommand}"/>
        </DockPanel>
    </StackPanel>
</UserControl>















