AagErp/TransportationGoods/Views/TransportationGoods.xaml

<UserControl x:Class="TransportationGoods.Views.TransportationGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:modelModul="clr-namespace:ModelModul;assembly=ModelModul"
             xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:converters="clr-namespace:ModelModul.Converters;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Исключить" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                      Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
        </ContextMenu>
        <converters:ConvertCount x:Key="ConvertCount"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Со склада: " Margin="5" VerticalAlignment="Center"/>
            <ComboBox  ItemsSource="{Binding DisposalStoresList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" SelectedValuePath="Id"
                       SelectedValue="{Binding MovementGoodsReport.IdDisposalStore, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="На склад: " Margin="5" VerticalAlignment="Center"/>
            <ComboBox  ItemsSource="{Binding ArrivalStoresList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title" SelectedValuePath="Id"
                       SelectedValue="{Binding MovementGoodsReport.IdArrivalStore, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customControlLibrary:ExtendedDataGrid x:Name="Goods" ItemsSource="{Binding MovementGoodsInfosList, UpdateSourceTrigger=PropertyChanged}" MinHeight="200" MaxHeight="600"
                          VerticalAlignment="Center" Grid.Column="0" ColumnWidth="Auto" HorizontalAlignment="Center">
                    <customControlLibrary:ExtendedDataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        </Style>
                    </customControlLibrary:ExtendedDataGrid.RowStyle>
                    <customControlLibrary:ExtendedDataGrid.Resources>
                        <customControlLibrary:BindingProxy x:Key="Proxy" Data="{Binding ElementName=Goods, Path=SelectedItem}"/>
                    </customControlLibrary:ExtendedDataGrid.Resources>
                    <customControlLibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Product.VendorCode, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}"
                                            IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Штрихкод" Binding="{Binding Product.Barcode, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}"
                                            IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Ед. хр." Binding="{Binding Product.UnitStorage.Title, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource TextBlockInControl}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кол-во" EditingElementStyle="{DynamicResource TextBoxByDataGrid}" ElementStyle="{DynamicResource TextBlockInControl}" MinWidth="50">
                            <DataGridTextColumn.Binding>
                                <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ConvertCount}" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                                    <Binding Path="Count" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Product.UnitStorage.IsWeightGoods" Mode="OneWay"/>
                                    <MultiBinding.ValidationRules>
                                        <modelModul:CountValidationRule ValidationStep="RawProposedValue">
                                            <modelModul:CountValidationRule.Wrapper>
                                                <modelModul:Wrapper IsWeightGoods="{Binding Path=Data.Product.UnitStorage.IsWeightGoods, Source={StaticResource Proxy}}"/>
                                            </modelModul:CountValidationRule.Wrapper>
                                        </modelModul:CountValidationRule>
                                    </MultiBinding.ValidationRules>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </customControlLibrary:ExtendedDataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>

                <customControlLibrary:ExtendedDataGrid ItemsSource="{Binding SelectedItem.Product.SerialNumbersCollection, ElementName=Goods}" Height="200"
                          Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                    <customControlLibrary:ExtendedDataGrid.Columns>
                        <DataGridTextColumn Header="Серийные номера" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                            MinWidth="200" ElementStyle="{DynamicResource TextBlockInControl}" EditingElementStyle="{DynamicResource TextBoxByDataGrid}"/>
                    </customControlLibrary:ExtendedDataGrid.Columns>
                </customControlLibrary:ExtendedDataGrid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить товар" Command="{Binding AddProductCommand}"/>
            <Button Grid.Column="1" Content="Провести" Width="80" Command="{Binding PostCommand}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
