AagErp/ProductModul/Views/AddProduct.xaml

<UserControl x:Class="ProductModul.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <StackPanel Orientation="Horizontal" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Category}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Text="Наименование товара" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TextBoxTitle" Text="{Binding Product.Title,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="Артикул товара" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding Product.VendorCode,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="Штрих код" Grid.Row="3" Grid.Column="0"/>
            <Button Style="{StaticResource ReloadImageButton}" Grid.Row="3" Grid.Column="1" Command="{Binding GenerateBarcodeCommand}"/>
            <TextBox Text="{Binding Product.Barcode,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="Гарантия" Grid.Row="4" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding WarrantyPeriodsList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                      SelectedValue="{Binding Product.IdWarrantyPeriod, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Period" Grid.Column="2" 
                      Grid.Row="4"/>
            <TextBlock Text="Ед. хр." Grid.Row="5" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding UnitStoragesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                      SelectedValue="{Binding Product.IdUnitStorage, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title"
                      Grid.Column="2" Grid.Row="5"/>
            <TextBlock Text="Наценка" Grid.Row="6" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding PriceGroupsList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                      SelectedValue="{Binding Product.IdPriceGroup, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Markup" ItemStringFormat="P1"
                      Grid.Column="2" Grid.Row="6"/>
            <CheckBox Content="Вести учет по серийным номерам?" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center" IsChecked="{Binding Product.KeepTrackSerialNumbers}"/>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Content="Добавить" Grid.Row="8" Width="90" Command="{Binding AddProductCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>