AagErp/ProductModul/Views/ProductInfo.xaml

<UserControl x:Class="ProductModul.Views.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:ModelModul.Models;assembly=ModelModul"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
        <converters:IsEnabledConverterForBool x:Key="IsEnabledConverterForBool"/>
        <converters:VisibilityConverterFor2Bool x:Key="VisibilityConverterFor2Bool"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Path=PropertyProductsList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" MinWidth="100"
                    IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserReorderColumns="False" MaxHeight="200" SelectionMode="Single" HeadersVisibility="None" GridLinesVisibility="None" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр"  Binding="{Binding Path=PropertyNames.Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="14"/>
                    <DataGridTemplateColumn Header="Значение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                                Path=DataContext.PropertyNames.PropertyValues, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Id"
                                      SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.IdPropertyValue, UpdateSourceTrigger=PropertyChanged}" FontSize="14">
                                    <ComboBox.IsEnabled>
                                        <Binding Converter="{StaticResource IsEnabledConverterForBool}" UpdateSourceTrigger="PropertyChanged"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.IsUpdate"/>
                                    </ComboBox.IsEnabled>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding Path=Category}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Наименование товара" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding SelectedProduct.Title,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3">
                <TextBox.IsEnabled>
                    <Binding Converter="{StaticResource IsEnabledConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
                </TextBox.IsEnabled>
            </TextBox>
            <TextBlock Text="Артикул товара" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding SelectedProduct.VendorCode,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3">
                <TextBox.IsEnabled>
                    <Binding Converter="{StaticResource IsEnabledConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
                </TextBox.IsEnabled>
            </TextBox>
            <TextBlock Text="Штрих код" Grid.Row="3" Grid.Column="1"/>
            <Button Style="{StaticResource ReloadImageButton}" Grid.Row="3" Grid.Column="2" Command="{Binding GenerateBarcodeCommand}">
                <Button.Visibility>
                    <Binding Converter="{StaticResource VisibilityBoolConverter}" ConverterParameter="False" Path="IsUpdate"/>
                </Button.Visibility>
            </Button>
            <TextBox Text="{Binding SelectedProduct.Barcode,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3">
                <TextBox.IsEnabled>
                    <Binding Converter="{StaticResource IsEnabledConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
                </TextBox.IsEnabled>
            </TextBox>
            <TextBlock Text="Гарантия" Grid.Row="4" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding WarrantyPeriodsList, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedProduct.IdWarrantyPeriod, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Period" Grid.Column="3" 
                      Grid.Row="4">
                <ComboBox.IsEnabled>
                    <Binding Converter="{StaticResource IsEnabledConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
                </ComboBox.IsEnabled>
            </ComboBox>
            <TextBlock Text="Ед. хр." Grid.Row="5" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding UnitStoragesList, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedProduct.IdUnitStorage, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Title" Grid.Column="3" Grid.Row="5">
                <ComboBox.IsEnabled>
                    <Binding Converter="{StaticResource IsEnabledConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
                </ComboBox.IsEnabled>
            </ComboBox>
            <TextBlock Text="Цена" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ua-UA'}" Grid.Row="6" Grid.Column="3"/>
            <TextBlock Text="Остаток" Grid.Row="7" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding Path=SelectedProduct.CountsProduct}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" MinWidth="100" MinHeight="50" ItemStringFormat="">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:CountsProduct">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}" >
                                    <Binding Path="Store.Title"></Binding>
                                    <Binding Path="Count"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Content="Ок" Grid.Row="8" Width="75" Command="{Binding OkCommand}">
                <Button.Visibility>
                    <Binding Converter="{StaticResource VisibilityBoolConverter}" ConverterParameter="False" Path="IsUpdate"/>
                </Button.Visibility>
            </Button>
            <Button Grid.Column="3" Content="Отмена" Grid.Row="8" Width="75" Command="{Binding ResetCommand}">
                <Button.Visibility>
                    <Binding Converter="{StaticResource VisibilityBoolConverter}" ConverterParameter="False" Path="IsUpdate"/>
                </Button.Visibility>
            </Button>
            <Button Grid.Column="3" Content="Редактировать" Grid.Row="8" Command="{Binding UpdateProductCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource VisibilityConverterFor2Bool}">
                        <Binding Path="IsAddPurchase"/>
                        <Binding Path="IsUpdate"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>







