AagErp/CounterpartyModul/Views/CounterpartyInfo.xaml

<UserControl x:Class="CounterpartyModul.Views.CounterpartyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:CustomControlLibrary.Converters;assembly=CustomControlLibrary"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <UserControl.Resources>
        <converters:IsReadOnlyConverterForBool x:Key="IsReadOnlyConverterForBool"/>
        <converters:VisibilityConverterForBool x:Key="VisibilityConverterForBool"/>
        <converters:IsEnabledConverterForBool x:Key="IsEnabledConverterForBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedCounterparty.Title,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Контактное лицо" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedCounterparty.ContactPerson,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Контактный телефон" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedCounterparty.ContactPhone,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Реквизит" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedCounterparty.Props,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Адрес" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedCounterparty.Address,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1">
            <TextBox.IsReadOnly>
                <Binding Converter="{StaticResource IsReadOnlyConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </TextBox.IsReadOnly>
        </TextBox>
        <TextBlock Text="Тип оплаты" Grid.Row="5" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding PaymentTypesList, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedCounterparty.IdPaymentType, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Description" Grid.Column="1" Grid.Row="5">
            <ComboBox.IsEnabled>
                <Binding Converter="{StaticResource IsEnabledConverterForBool}" UpdateSourceTrigger="PropertyChanged" Path="IsUpdate"/>
            </ComboBox.IsEnabled>
        </ComboBox>
        <Button Content="Ок" Width="75" Command="{Binding OkCommand}" Grid.Row="6" Grid.Column="0">
            <Button.Visibility>
                <Binding Converter="{StaticResource VisibilityConverterForBool}" ConverterParameter="False" Path="IsUpdate"/>
            </Button.Visibility>
        </Button>
        <Button Content="Отмена" Width="75" Command="{Binding ResetCommand}" Grid.Column="1" Grid.Row="6">
            <Button.Visibility>
                <Binding Converter="{StaticResource VisibilityConverterForBool}" ConverterParameter="False" Path="IsUpdate"/>
            </Button.Visibility>
        </Button>
        <Button Content="Редактировать" Command="{Binding UpdateCommand}" Grid.Row="6" Grid.Column="1">
            <Button.Visibility>
                <Binding Converter="{StaticResource VisibilityConverterForBool}" ConverterParameter="True" Path="IsUpdate"/>
            </Button.Visibility>
        </Button>
    </Grid>
</UserControl>
