AagErp/CounterpartyModul/Views/ShowCounterparty.xaml

<UserControl x:Class="CounterpartyModul.Views.ShowCounterparty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Padding="0,0,10,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Контрагент" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Entity.Title,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Контактное лицо" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Entity.ContactPerson,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Контактный телефон" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Entity.ContactPhone,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Реквизит" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Entity.Props,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Адрес" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Entity.Address,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Тип оплаты" Grid.Row="5" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding PaymentTypesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                  SelectedValue="{Binding Entity.IdPaymentType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Grid.Column="1" 
                  Grid.Row="5"/>
        <TextBlock Text="Тип" Grid.Row="6" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding CounterpartyTypesList, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"
                  SelectedValue="{Binding Entity.WhoIsIt, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Grid.Column="1" 
                  Grid.Row="6" IsEnabled="{Binding Path=IsAdd, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="ОК" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Width="110" Command="{Binding AcceptCommand}" IsDefault="True"/>
    </Grid>
</UserControl>
