AagErp/CounterpartyModul/Views/ShowCounterparties.xaml

<UserControl x:Class="CounterpartyModul.Views.ShowCounterparties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left">

    <UserControl.Resources>
        <ContextMenu x:Key="DataGridMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Добавить" Command="{Binding Path=AddCounterpartyCommand}"/>
        </ContextMenu>

        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Удалить" CommandParameter="{Binding}"
                      Command="{Binding DataContext.DeleteCounterpartyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
            <MenuItem Header="Добавить"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddCounterpartyCommand}"/>
        </ContextMenu>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Path=WhoShowText}"/>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="CounterpartiesDataGrid" ItemsSource="{Binding Path=CounterpartiesList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400"
                      IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="500" SelectionMode="Single" ContextMenu="{StaticResource DataGridMenu}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ContentControl interactivity:RegionManager.RegionName="CounterpartyInfo" interactivity:RegionManager.RegionContext="{Binding Path=SelectedItem, ElementName=CounterpartiesDataGrid}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
