RulezzClient/WarrantyModul/Views/AddWarranty.xaml

<UserControl x:Class="WarrantyModul.Views.AddWarranty"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="10,5,5,10">
    <StackPanel Orientation="Horizontal" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Неисправность" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Warranty.Malfunction,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="50"
                     TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                     HorizontalContentAlignment="Center" MinWidth="200" MaxWidth="200" VerticalContentAlignment="Center" Margin="5"/>
            <TextBlock Text="Информация" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Warranty.Info,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap"
                     VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                     MinWidth="200"  MaxWidth="200" VerticalContentAlignment="Center" Margin="5"/>
            <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="75" Command="{Binding AddWarrantyCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
